# Europoleni project : Digital and critical edition of Giovanni Poleni's correspondence with scientists from the Europe of the Enlightenment

This repository includes source code from the project [Europoleni](https://www.mshb.fr/projets_mshb/europoleni/5480/) supported by the Maison des Sciences de l'Homme en Bretagne. Europoleni is an international (Franco-Italian) and interdisciplinary (French language, linguistics, mathematics, physics, history of science) project which will create a digital publication of the letters and correspondence of Giovanni Poleni. A publication in book form is also foreseen. The correspondence of this Italian academic with learned persons and members of academies of his time (Bernoulli, Mead, Manfredi, Hermann, Euler, Delisle, De Thoms, Riccati, Bose…) has a European dimension (Padua, Venice, Paris, Saint-Petersburg, Berlin, Basel, London…). The collections are dispersed across Italy (Biblioteca civica of Verona, Marciana of Venice, archives of the University of Padua, Library of Forli…) and across Europe. A small number of letters are already available on-line (Observatoire de Paris, University of Basel) or published (correspondence Séguier, Riccati, Jurin). The letters concern astronomy (observations of the Aurora borealis), mathematics (tractive curve), physics (thermometer/barometer), navigation (winch, speed of vessel, anchor), architecture, and hydrography etc. Poleni ordered instruments for his experiments, published works (for the Commentary on Vitruvius), with craftsmen and Europeans publishers and printers. The publication of a collection of several thousand letters will give him the place he merits amongst the learned.

## Structure of the repository

- evt2-beta2 : application used for the publication of the corpus. The [source code](https://github.com/evt-project/evt-viewer) is visible on github.
    - config :
        - config.json
        - config_avicenna.json
        - config_dotr.json
        - config_marlowe.json
        - config_pelavicino.json
        - config_pseudoEdition.json
        - config_visionaryCorss.json
        - custom-style.css
    - data :
        - images :
            - hotspot
            - single : letters digitized gathered by letter date 
        - models :
            - multires :
                - RC.nxz
                - gargo.nxz
            - singleres :
                - axis.ply 
                - cage.ply 
                - cube.ply 
                - gargo.ply 
                - laurana.ply 
                - sphere.ply 
                - wing.ply 
        - text :
            - out :
                - Documentation_Europoleni.rng
            - Documentation_Europoleni.xml
            - corpus_lettres_EVT_1221.xml 
            - corpus_lettres_EVT_demo.xml 
        - viscoll :
            - SVG :
                - collation.css 
                - id-VB-14.svg
                - id-VB-15.svg
            - VB-dataModel.xml 
            - VB-imageList.xml
            - collationXMLtoSVGmod2.xsl 
    - doc :
        - EVT 2js - User manual.pdf
    - fonts :
        - evt.eot
        - EVT.json
        - evt.svg
        - evt.ttf
        - evt.woff
        - evtbis-icons.eot
        - evtbis-icons.svg
        - evtbis-icons.ttf 
        - evtbis-icons.woff 
        - font-awesome.min.css 
        - fontawesome-webfont.eot 
        - fontawesome-webfont.svg 
        - fontawesome-webfont.ttf 
        - fontawesome-webfont.woff 
        - fontawesome-webfont.woff2 
        - FontAwesome.otf 
        - Junicode-Bold.woff 
        - Junicode-BoldItalic.woff 
        - Junicode-Italic.woff 
        - Junicode.woff
    - i18n :
        - en.json 
        - fr.json 
        - it.json 
    - images : all icons for the application 
    - js-plugins :
        - tdhop :
            - corto.js
            - helpers.js 
            - init.js 
            - jquery.js 
            - meco.js 
            - meshcoder_worker.js 
            - nexus.js 
            - ply.js 
            - presenter.js 
            - setup.js 
            - skins : theme's definition
            - spidergl.js 
            - trackball_pantilt.js 
            - trackball_rail.js 
            - trackball_sphere.js 
            - trackball_turntable_pan.js 
            - trackball_turntable.js 
    - scripts : 
        - evtviewer.38a2ce7f.js
        - evtviewer.95fa09ca.js 
        - lib.c350a124.js 
        - oldieshim.023e8678.js
    - styles :
        - main.023ef031.css 
        - vendor.96b34c83.css 
    - 404.html
    - README.html
    - README.md
    - index.html
    - robots.txt
- project-development : scripts needed to turn encoded data according to scientific schema of the project into data accurately displayed with EVT. 
    - Code_Transformation_corpustoEVT.xsl

Letters from the corpus will be progressively accessible in the [collection](https://nakala.fr/u/collections/10.34847/nkl.8861s97f) dedicated to the project in data repository Nakala. 
